{
  "name": "Estuda Aí",
  "short_name": "Estuda Aí",
  "description": "Seu assistente de estudo com IA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030d4f",
  "theme_color": "#030d4f",
  "icons": [
    {
      "src": "/pwa-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}